# plutus

./: .env  .gitignore  Dockerrun.aws.json  azure-pipelines.yml  docker-compose.local.override.yml  docker-compose.test.override.yml  docker-compose.yml  global.json  plutus.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  integration-test-workflow.yml
.kube/: config
Plutus.Api/: Dockerfile  GlobalUsings.cs  HostExtensions.cs  Plutus.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  integration-tests.Dockerfile
Plutus.Api.IntegrationTests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  IntegrationTestStartup.cs  IntegrationTestsApplicationFactory.cs  Plutus.Api.IntegrationTests.csproj  TransactionControllerTests.cs  UserControllerTests.cs  appsettings.json
Plutus.Api.IntegrationTests/Extensions/: HttpClientExtensions.cs
Plutus.Api/Common/: ErrorResponse.cs  Scopes.cs
Plutus.Api/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Plutus.Api/Functions/: Functions.cs
Plutus.Api/Middleware/: AddUserToRouteMiddleware.cs  CheckIfUsernameInTokenIsSameAsRequestUsername.cs  ErrorHandlerMiddleware.cs  RequestLogger.cs
Plutus.Api/Properties/: launchSettings.json
Plutus.Application/: PasswordHelper.cs  Plutus.Application.csproj
Plutus.Application.UnitTests/: CreateTransactionHandler.cs  CreateUserHandlerTests.cs  Plutus.Application.UnitTests.csproj  PlutusTestBase.cs  UserRepositoryTests.cs  coverage.json
Plutus.Application/Categories/Queries/: FindCategories.cs
Plutus.Application/Categories/ViewModels/: CategoryViewModel.cs
Plutus.Application/Exceptions/: EmailAlreadyExistsException.cs  PlutusException.cs  UsernamePasswordMismatchException.cs  UsernameTakenException.cs
Plutus.Application/MappingProfiles/: Profile.cs
Plutus.Application/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Plutus.Application/Transactions/Commands/: Create.cs  Delete.cs  Update.cs
Plutus.Application/Transactions/Indexes/: ServiceCollectionExtensions.cs  Transaction.cs  TransactionIndex.cs
Plutus.Application/Transactions/Queries/: FindTransactionById.cs  FindTransactions.cs
Plutus.Application/Transactions/ViewModels.cs/: TransactionViewModel.cs
Plutus.Application/Users/Commands/: Authenticate.cs  Create.cs
Plutus.Cli/: AddOptions.cs  Dockerfile  Options.cs  Plutus.Cli.csproj  Program.cs
Plutus.Cli/Properties/: launchSettings.json
Plutus.Domain/: Category.cs  Plutus.Domain.csproj  Transaction.cs  User.cs
Plutus.Domain.UnitTests/: AmountTests.cs  EmailTests.cs  PasswordTests.cs  Plutus.Domain.UnitTests.csproj  TransactionDateTimeTests.cs  TransactionDescriptionTests.cs  UsernameTests.cs  coverage.json
Plutus.Domain/Enums/: TransactionType.cs
Plutus.Domain/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs
Plutus.Domain/Interfaces/: IAuditableEntity.cs
Plutus.Domain/ValueObjects/: Amount.cs  Email.cs  Password.cs  TransactionDateTime.cs  TransactionDescription.cs  Username.cs
Plutus.FSharp.Cli/: Plutus.FSharp.Cli.fsproj  Program.fs
Plutus.FSharp.Cli/Properties/: launchSettings.json
Plutus.Infrastructure/: AppDbContext.cs  Plutus.Infrastructure.csproj
Plutus.Infrastructure/Migrations/: 20210328173647_Initial.Designer.cs  20210328173647_Initial.cs  20210509101121_First.Designer.cs  20210509101121_First.cs  20210811182327_InitialCreate.Designer.cs  20210811182327_InitialCreate.cs  20210814101514_AddedNewCategory.Designer.cs  20210814101514_AddedNewCategory.cs  AppDbContextModelSnapshot.cs  InitialDataMigration.cs
Plutus.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Plutus.Infrastructure/Seed/: Categories.cs
Plutus.SearchApi/: Dockerfile  Extensions.cs  Plutus.SearchApi.csproj  Program.cs  TransactionIndex.cs
Plutus.SearchApi/Controllers/: TransactionIndexController.cs
Plutus.SearchApi/Properties/: launchSettings.json
Plutus.Worker/: Dockerfile  Plutus.Worker.csproj  Program.cs  Worker.cs
Plutus.Worker/Properties/: launchSettings.json
k8s/: api-clusterip-service.yaml  api-deployment.yaml  api-deployment.yml  database-clusterip-service.yml  database-deployment.yaml  database-persistant-volume-claim.yaml  ingress.yml
scripts/: add-migration.sh  cli-build.sh  cli.sh  entrypoint.sh  run-integration-tests.sh
