<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.0.0-preview4" />
      <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>

</Project>
