<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-Plutus.Worker-FE97918E-235A-4CBA-B123-46C97A4B1168</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plutus.Application\Plutus.Application.csproj" />
    <ProjectReference Include="..\Plutus.Domain\Plutus.Domain.csproj" />
    <ProjectReference Include="..\Plutus.SearchApi\Plutus.SearchApi.csproj" />
  </ItemGroup>
</Project>
